TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        AudioHw.cpp \
        Base.cpp \
        Car.cpp \
        CarManager.cpp \
        ClimateControl.cpp \
        DisplayHw.cpp \
        InterFace.cpp \
        Media.cpp \
        Mid.cpp \
        Navigation.cpp \
        PhoneFunction.cpp \
        Radio.cpp \
        Speaker.cpp \
        Top.cpp \
        Twits.cpp \
        VehicalInfo.cpp \
        Vendor_1.cpp \
        Vendor_2.cpp \
        Vendor_3.cpp \
        Woffer.cpp \
        c10InchDisplay.cpp \
        c12InchDisplay.cpp \
        c8InchDisplay.cpp \
        main.cpp

HEADERS += \
    AudioHw.h \
    Base.h \
    Car.h \
    CarManager.h \
    ClimateControl.h \
    DisplayHw.h \
    InterFace.h \
    Media.h \
    Mid.h \
    Navigation.h \
    PhoneFunction.h \
    Radio.h \
    Speaker.h \
    Top.h \
    Twits.h \
    VehicalInfo.h \
    Vendor_1.h \
    Vendor_2.h \
    Vendor_3.h \
    Woffer.h \
    c10InchDisplay.h \
    c12InchDisplay.h \
    c8InchDisplay.h
